{
	"compilerOptions": {
		"outDir": "commonjs",
		"target": "esNext",
		"baseUrl": "./",
		"lib": ["esNext", "dom"],
		"esModuleInterop": true,
		"types": ["babylonjs", "babylonjs-gui"],
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"strict": true,
	},
	"include": ["index.ts"],
	"exclude": ["node_modules"]
}
